# FunctionalInterfaces

./: CodeAnalysis.globalconfig  Directory.Build.props  Directory.Build.targets  FunctionalInterfaces.sln  LICENSE.TXT  README.md
.github/workflows/: dotnet.yml
src/FunctionalInterfaces/: FunctionalInterfaces.csproj  FunctionalInterfaces.props
src/FunctionalInterfaces.Fody/: FunctionalInterfaces.Fody.csproj  ModuleWeaver.cs
src/FunctionalInterfaces.SourceGenerator/: FunctionalInterfaces.SourceGenerator.csproj  FunctionalInterfacesGenerator.cs
src/FunctionalInterfaces.TestAssembly/: ActionTests.cs  FuncTests.cs  FunctionalInterfaces.TestAssembly.csproj
src/FunctionalInterfaces.Tests/: FunctionalInterfaces.Tests.csproj  WeaverTests.cs
