<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.8.0" PrivateAssets="None" />
		<PackageReference Include="FodyPackaging" Version="6.8.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
